{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "name": "TEST0_DEBUG",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/pa0",
        "args": ["sample_inputs/input0/file_input",
        "sample_inputs/input0/dir_input"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "externalConsole": false,
        "MIMode": "gdb",
    },
    {
        "name": "TEST1_DEBUG",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/pa0",
        "args": ["sample_inputs/input1/file_input",
        "sample_inputs/input1/dir_input"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "externalConsole": false,
        "MIMode": "gdb",
    },
    {
        "name": "TEST2_DEBUG",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/pa0",
        "args": ["sample_inputs/input2/file_input",
        "sample_inputs/input2/dir_input"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "externalConsole": false,
        "MIMode": "gdb",
    },
    {
        "name": "TEST3_DEBUG",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/pa0",
        "args": ["sample_inputs/input3/file_input",
        "sample_inputs/input3/dir_input"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "externalConsole": false,
        "MIMode": "gdb",
    },
    {
        "name": "TEST4_DEBUG",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/pa0",
        "args": ["sample_inputs/input4/file_input",
        "sample_inputs/input4/dir_input"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "externalConsole": false,
        "MIMode": "gdb",
    },
]
}